logging.level.com.Queirozq.onlinestore.service.external=DEBUG
spring.application.name=online-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true

#resilience4j.circuitbreaker.configs.default.slidingWindowType=count_based
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=20
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5