logging.level.com.Queirozq.onlinestore.service.external=DEBUG
spring.application.name=online-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true
